# RippleDotNet

./: nuget.config  pack.md
src/RippleDotNet/: IRippleClient.cs  RippleDotNet.csproj
src/RippleDotNet/Exceptions/: RippleException.cs
src/RippleDotNet/Json/Converters/: LedgerObjectConverter.cs  MetaBinaryConverter.cs  StringOrArrayConverter.cs  TransactionConverter.cs
src/RippleDotNet/Model/: Currency.cs
src/RippleDotNet/Model/Account/: AccountChannels.cs  AccountCurrencies.cs  AccountInfo.cs  AccountObjects.cs  AccountTransactions.cs  NoRippleCheck.cs
src/RippleDotNet/Model/Ledger/: BaseLedgerInfo.cs  LedgerData.cs
src/RippleDotNet/Model/Ledger/Objects/: AccountRootLedgerObject.cs  AmendmentsLedgerObject.cs
src/RippleDotNet/Model/Transaction/: BinaryTransaction.cs  BookOffers.cs  ChannelVerify.cs  Submit.cs
src/RippleDotNet/Model/Transaction/TransactionTypes/: SignerListSetTransaction.cs
src/RippleDotNet/Requests/Account/: AccountChannelsRequest.cs
src/RippleDotNet/Requests/Ledger/: LedgerDataRequest.cs
src/RippleDotNet/Requests/Transaction/: BookOffersRequest.cs  ChannelAuthorizeRequest.cs  SubmitRequest.cs
src/RippleDotNet/Responses/Transaction/: BookOffers.cs  ChannelVerify.cs
src/RippleDotNet/Responses/Transaction/TransactionTypes/: AccountSetTransactionResponse.cs  EnableAmendmentTransactionResponse.cs  EscrowCancelTransactionResponse.cs  EscrowFinishTransactionResponse.cs  OfferCancelTransactionResponse.cs  OfferCreateTransactionResponse.cs  PaymentChannelClaimTransactionResponse.cs  PaymentChannelFundTransactionResponse.cs  PaymentTransactionResponse.cs  SetFeeTransactionResponse.cs  SetRegularKeyTransactionResponse.cs  SignerListSetTransactionResponse.cs  TransactionResponseCommon.cs  TrustSetTransactionResponse.cs
src/ripple-dot-net/: Ripple.NET.sln
src/ripple-dot-net/Ripple.Address/: Ripple.Address.csproj
src/ripple-dot-net/Ripple.Address.Tests/: Ripple.Address.Tests.csproj
src/ripple-dot-net/Ripple.Core/: Ripple.Core.csproj
src/ripple-dot-net/Ripple.Core.Tests/: Ripple.Core.Tests.csproj
src/ripple-dot-net/Ripple.Core/Properties/: AssemblyInfo.cs
src/ripple-dot-net/Ripple.Signing/: Ripple.Signing.csproj
src/ripple-dot-net/Ripple.Signing.Tests/: Ripple.Signing.Tests.csproj
src/ripple-dot-net/Ripple.Signing/Utils/: HashUtils.cs
src/ripple-dot-net/Ripple.Testing/: Ripple.Testing.csproj
src/ripple-dot-net/Ripple.Testing.NUnit3/: Ripple.Testing.NUnit3.csproj  StandaloneTests.cs
src/ripple-dot-net/Ripple.Testing/Utils/: Logging.cs  TestAccount.cs
src/ripple-dot-net/Ripple.TxSigning/: Ripple.TxSigning.csproj
src/ripple-dot-net/Ripple.TxSigning.Tests/: Ripple.TxSigning.Tests.csproj
test/RippleDotNet.Tests/: CoreTests.cs  LedgerTests.cs  RippleDotNet.Tests.csproj  ServerTests.cs  TransactionTests.cs
